// Companimation: https://github.com/mikefowler/companimation
// Docs: http://mikefowler.me/companimation/
//
// Defaults - Must be before @import 'companimation'
$default-animation-duration: 1s
$default-animation-timing-function: ease
$default-animation-fill-mode: both
$default-animation-iterations: 1
$default-animation-direction: normal
$default-animation-play-state: running
$default-animation-delay: 2s

@import 'companimation'
@import 'companimation/preset'
//@import 'companimation/preset/filters'




//   Extending on a class name that is the same as the animation
//   name isn't exactly the most logical thing, but it works
//   best for swapping animations in and out by changing class
//   names.

// Bounce

.bounce
    @extend %bounce

.bounceIn
    @extend %bounceIn
.bounceInDown
    @extend %bounceInDown
.bounceInLeft
    @extend %bounceInLeft
.bounceInRight
    @extend %bounceInRight
.bounceInUp
    @extend %bounceInUp

.bounceOut
    @extend %bounceOut
.bounceOutDown
    @extend %bounceOutDown
.bounceOutLeft
    @extend %bounceOutLeft
.bounceOutRight
    @extend %bounceOutRight
.bounceOutUp
    @extend %bounceOutUp

// Fade

.fadeIn
    @extend %fadeIn
.fadeInDown
    @extend %fadeInDown
.fadeInDownBig
    @extend %fadeInDownBig
.fadeInLeft
    @extend %fadeInLeft
.fadeInLeftBig
    @extend %fadeInLeftBig
.fadeInRight
    @extend %fadeInRight
.fadeInRightBig
    @extend %fadeInRightBig
.fadeInUp
    @extend %fadeInUp
.fadeInUpBig
    @extend %fadeInUpBig

.fadeOut
    @extend %fadeOut
.fadeOutDown
    @extend %fadeOutDown
.fadeOutDownBig
    @extend %fadeOutDownBig
.fadeOutLeft
    @extend %fadeOutLeft
.fadeOutLeftBig
    @extend %fadeOutLeftBig
.fadeOutRight
    @extend %fadeOutRight
.fadeOutRightBig
    @extend %fadeOutRightBig
.fadeOutUp
    @extend %fadeOutUp
.fadeOutUpBig
    @extend %fadeOutUpBig

// Filters (Experimental)

.blurIn
    @extend %blurIn
.blurInDown
    @extend %blurInDown
.blurInLeft
    @extend %blurInLeft
.blurInRight
    @extend %blurInRight
.blurInUp
    @extend %blurInUp

.blurOut
    @extend %blurOut
.blurOutDown
    @extend %blurOutDown
.blurOutLeft
    @extend %blurOutLeft
.blurOutRight
    @extend %blurOutRight
.blurOutUp
    @extend %blurOutUp

.grayscaleIn
    @extend %grayscaleIn
.grayscaleOut
    @extend %grayscaleOut

// Flip

.flip
    @extend %flip
.flipInX
    @extend %flipInX
.flipInY
    @extend %flipInY
.flipOutX
    @extend %flipOutX
.flipOutY
    @extend %flipOutY

// Roll

.rollIn
    @extend %rollIn
.rollOut
    @extend %rollOut

// Rotate

.rotateIn
    @extend %rotateIn
.rotateInDownLeft
    @extend %rotateInDownLeft
.rotateInDownRight
    @extend %rotateInUpRight
.rotateInUpLeft
    @extend %rotateInUpLeft
.rotateInUpRight
    @extend %rotateInUpRight
.rotateOut
    @extend %rotateOut
.rotateOutDownLeft
    @extend %rotateOutDownLeft
.rotateOutDownRight
    @extend %rotateOutDownRight
.rotateOutUpLeft
    @extend %rotateOutUpLeft
.rotateOutUpRight
    @extend %rotateOutUpRight

// Special

.flash
    @extend %flash
.hinge
    @extend %hinge
.lightSpeedIn
    @extend %lightSpeedIn
.lightSpeedOut
    @extend %lightSpeedOut
.pulse
    @extend %pulse
.shake
    @extend %shake
.swing
    @extend %swing
.tada
    @extend %tada
.wiggle
    @extend %wiggle
.wobble
    @extend %wobble


.freshBounceIn
    @extend %freshBounceIn

// Custom
// Bounce In

@include animation(freshBounceIn)

@include webkit-keyframes(freshBounceIn)
    0%
        opacity: 0
        -webkit-transform: scale(.3)
    50%
        opacity: 1
        -webkit-transform: scale(1.6)
    70%
        -webkit-transform: scale(1.3)
    100%
        -webkit-transform: scale(1.4)
// @include moz-keyframes(freshBounceIn) {
//     0% {
//         opacity: 0;
//         -moz-transform: scale(.3);
//     }

//     50% {
//         opacity: 1;
//         -moz-transform: scale(1.05);
//     }

//     70% {
//         -moz-transform: scale(.9);
//     }

//     100% {
//         -moz-transform: scale(1);
//     }
// }
// @include o-keyframes(freshBounceIn) {
//     0% {
//         opacity: 0;
//         -o-transform: scale(.3);
//     }

//     50% {
//         opacity: 1;
//         -o-transform: scale(1.05);
//     }

//     70% {
//         -o-transform: scale(.9);
//     }

//     100% {
//         -o-transform: scale(1);
//     }
// }
// @include official-keyframes(freshBounceIn) {
//     0% {
//         opacity: 0;
//         transform: scale(.3);
//     }

//     50% {
//         opacity: 1;
//         transform: scale(1.05);
//     }

//     70% {
//         transform: scale(.9);
//     }

//     100% {
//         transform: scale(1);
//     }
// }




