// http://susy.oddbird.net/ 
@import "susy"

// Converts px to ems
// http://www.pjmccormick.com/sweet-sass-function-convert-px-em
// font-size: em(24px)
@function em($target, $context: $base-font-size) 
    @if $target == 0
        @return 0 
    @return $target / $context + 0em

@function rem($target, $context: $base-font-size)
    @if $target == 0
        @return 0
    @return $target / $context + 0rem

 
$base-font-size: 16px


// Settings

$total-columns: 12
$column-width: rem(60px)
$gutter-width: rem(20px)
$grid-padding: rem(10px)

$main-columns: 12

$break: 12

// Container

.container
    @include container($total-columns, $break)

// Layout

@include at-breakpoint($break)
    .banner
        @include prefix(2, $break)
    .pagenav
        @include span-columns(2 ,$break)
    .main
        $main-columns: 10
        @include span-columns($main-columns omega, $break)
    .content
        @include span-columns(7, $main-columns)
    .summary
        @include span-columns(3 omega, $main-columns)
  

.contentinfo
    clear: both
    margin: 0 0 - $grid-padding
    padding: 0 $grid-padding
    @include at-breakpoint($break)
        margin: 0
        @include pad(2,3,$break)