// This mixin is necessary to overwrite the mixin in style.sass
// to get mediaquery styles to show up in IE8 and below.

$phone: 30em //480px
$tablet-portrait: 37.5em //600px
$tablet-landscape: 48em // 768px
$desktop: 60em // 960px
@mixin respond-to($media)
    @content

@import "global"