@import compass/css3
@import normalize
// CUSTOM IMPORTS
@import fonts
@import animation
// BOILERPLATE IMPORTS
@import helperclasses
@import print


//////////////////////////////
// Variables
//////////////////////////////
// Main Color Palette

// Accent Colors
$white: #fff
$maintextcolor: #222



//////////////////////////////
// Mixins
//////////////////////////////




//////////////////////////////
// Media Queries
//////////////////////////////
// http://blog.divshot.com/post/29552945105/useful-sass-mixins-for-responsive-design-font-sizing
// This style of media query uses Sass 3.2 and Compass 0.13. Must update for it to work.
// Do not style media queries here. They go inline like so:
//
//      ul
//          border-top: 1px solid #808080
//          @include respond-to(tablet-portrait)
//              border: 0

// Media Query Variables
$phone: 480px
$tablet-portrait: 767px
$large-desktop: 1200px

@mixin respond-to($media)
    // Phone
    @if $media == phone
        @media (max-width: $phone)
            @content
    // Tablet Portrait
    @if $media == tablet-portrait
        @media only screen and (min-width: $tablet-portrait)
            @content
    // Tablet Landscape - Desktop
    @if $media == tablet-landscape-desktop
        @media only screen and (min-width: $tablet-portrait + 1) and (max-width: $large-desktop - 1)
            @content
    // Large Desktop
    @if $media == large-desktop
        @media only screen and (min-width: $large-desktop)
            @content
    // Non-Retina
    @if $media == non-retina
        @media screen and (-webkit-max-device-pixel-ratio: 1)
            @content
    // Retina Only
    @if $media == retina
        @media screen and (-webkit-min-device-pixel-ratio: 2)
            @content

//  Fix for old browsers    
.oldie
    @include respond-to(phone)
    @include respond-to(tablet-portrait)
    @include respond-to(tablet-landscape-desktop)
    @include respond-to(large-desktop)


    

//////////////////////////////
// Global Styles
//////////////////////////////
*
    +box-sizing(border-box)

html,
button,
input,
select,
textarea
    color: $maintextcolor

html
    // http://maxvoltar.com/archive/-webkit-font-smoothing
    -webkit-font-smoothing: antialiased
    font-smoothing: antialiased
body
    font-size: $base-font-size
    line-height: 1.4
    // Set the body font-size at the mediaqueries
    // http://trentwalton.com/2013/01/07/flexible-foundations/
    @include respond-to(tablet-portrait)
        font-size: em(18px)
    @include respond-to(tablet-landscape-desktop)
        font-size: em(22px)
    @include respond-to(large-desktop)
        font-size: em(24px)

::-moz-selection
    background: rgba(0,0,0,.3)
    text-shadow: none

::selection 
    background: rgba(0,0,0,.3)
    text-shadow: none

hr 
    display: block
    height: 1px
    border: 0
    border-top: 1px solid #ccc
    margin: 1em 0
    padding: 0

img 
    vertical-align: middle

fieldset 
    border: 0
    margin: 0
    padding: 0

textarea
    resize: vertical

.chromeframe
    margin: 0.2em 0
    background: #ccc
    color: #000
    padding: 0.2em 0




//////////////////////////////
// Custom Styles
//////////////////////////////


