// @import compass/css3/animation

// Include this mixin on the element you wish to animate
// =animated($animation-duration, $animation-delay, $animation-timing)
// 	+animation-fill-mode(both)
// 	+animation-duration($animation-duration)
// 	+animation-delay($animation-delay)
// 	+animation-timing-function($animation-timing)
// 	+backface-visibility(hidden)


// use of keyframes mixin
@keyframes bgcolor
	0%
		background-color: #ffccf2
	50%
		background-color: #ccffcc
	100%
		background-color: #ccffff